@import '../../assets/stylesheets/variables';

.sign_in_container {
  position: relative;
  &--bubble {
    overflow: hidden;
    border-radius: 100%;
    margin: 0 10px;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    // flex: 0.85;
    width: 295px;
    height: 295px;

    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      width: 340px;
      height: 340px;

      svg {
        transform: scale(1.05);
      }
    }

    @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
      width: 400px;
      height: 400px;

      svg {
        transform: scale(1.15);
      }
    }

    @media screen and (min-width: map-get($grid-breakpoints, 'xl')) {
      width: 420px;
      height: 420px;

      svg {
        transform: scale(1.3);
      }
    }
  }

  &--dots {
    position: absolute;
    z-index: 99;

    &-left {
      top: 38%;
      left: -2%;
    }

    &-right {
      top: 25%;
      right: 0px;
    }

    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      &-left {
        top: 0%;
        left: -20px;
      }

      &-right {
        top: 0%;
        right: 0px;
      }
    }
  }
}
